# cookbot-v1

./: .classpath  .project  diagramme-de-classes-cookbot-v1.drawio  pom.xml
src/main/java/fr/esisar/cookbot/: CookBot.java  CookBotState.java  CookState.java  OffState.java  OnState.java
src/main/resources/: log4j2.xml
src/test/java/fr/esisar/cookbot/: CookStateTest.java
