<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esisar.cookbook</groupId>
  <artifactId>cookbook-v1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  	<sonar.projectKey>CookBot</sonar.projectKey>
  	<sonar.projectName>'CookBot'</sonar.projectName>
  	<sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>
  <build>
	  <plugins>
	  	<plugin>
		 <groupId>org.codehaus.mojo</groupId>
		 <artifactId>exec-maven-plugin</artifactId>
		 <version>3.5.0</version>
		 <configuration>
		 <mainClass>fr.esisar.calculatrice.Calculateur</mainClass>
		 </configuration>
		</plugin>
	  	<plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>5.2.0.4988</version>
		  </plugin>
		  <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.11.0</version>
			 <configuration>
			   <source>${maven.compiler.source}</source>
			   <target>${maven.compiler.target}</target>
			 </configuration>
		  </plugin>
	  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.24.3</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.24.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.12.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.12.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId>junit-platform-launcher</artifactId>
  		<version>1.12.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>